<!--index.wxml-->
<!-- <modal hidden="{{hidden}}" title="提示" confirm-text="东区" cancel-text="北区" bindcancel="cancel" bindconfirm="confirm" >
选择你所在的区域
</modal> -->


<view class="container">

  <scroll-view class="scroll-view" scroll-x="true">
    <view class="scroll-view">
      
        <view class="normal {{currentIndex==0?'select':''}}" bindtap="switchNav" id="0">东一</view>

        <view class="normal {{currentIndex==1?'select':''}}" bindtap="switchNav" id="1">东二</view>
        
        <view class="normal {{currentIndex==2?'select':''}}" bindtap="switchNav" id="2">北一</view>
   
        <view class="normal {{currentIndex==3?'select':''}}" bindtap="switchNav" id="3">北二</view>
      
    </view>
  </scroll-view>

  <swiper class="swiper" current="{{currentIndex}}">
    <swiper-item>
      <include src="../DongQu/DongQ"></include>
    </swiper-item>

    <swiper-item>
      <include src="../DongQu/DongQ"></include>    
    </swiper-item>

    <swiper-item>
      <include src="../DongQu/DongQ"></include>
    </swiper-item>

    <swiper-item>
      <include src="../DongQu/DongQ"></include>
    </swiper-item>

  </swiper>





<!-- <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" class="LunBo1">
   <block wx:for="{{imgurls}}" wx:key="{{item.id}}">
           <swiper-item data-utl="{{item.url}}"  bindtap="ChangeUrl">
              <image src="{{item.imgurl}}" mode="aspectFill"></image>
           </swiper-item>
    </block>
</swiper> -->

<!-- <view class="WaiKuang">

<navigator url="/pages/DongQu/DongQ">
  <view class="NeiKuang NeiD" >
       <p>东区</p>
  </view>
</navigator>

  <view class="NeiKuang NeiB">
    <p>北区</p>
  </view>

</view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
