<!--pages/Restaurnt/Restaurnt.wxml-->
<view class="container">
  <block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <navigator url="{{item.url}}">
    <view class="listitem">
   
        <view class="panel-image">
          <image src="{{item.src}}" class="imageitem"></image>
        </view>

        <view class="panel-right">
          <view class="panel-title">
            <view>{{item.Rname}}</view>
            <view>{{item.Rcomment}} </view>        
          </view>
          <view class="panel-text">{{item.Rtext}}</view>
        </view>        
      
    </view>
  </navigator>
  </block>

</view>
