/* pages/DongQu/DongQ.wxss */
page {
  overflow: auto;
  min-height: 100%;
  background-color: #f4f4f4;
}
.container-First{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.Dong{
  width: 30%;
  height: 70%;
  border: 1px solid red;

}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.D1{
  background-color: green;
}
.D2{
  background-color: red;
}
