<!--pages/Dian/D1-1L-1D/D1-1L-1D.wxml-->
<view class="container">
  <block wx:for-items="{{Tlist}}" wx:key="{{item.Tid}}">
    <navigator url="/pages/Cai/D1/D1-1L-1D/D1-1L-1D-C1/cai1?Tid={{item.Tid}}">
    <view class="listitem">
   
        <view class="panel-image">
          <image src="{{item.src}}" class="imageitem"></image>
        </view>

        <view class="panel-right">
          <view class="panel-title">
            <view>{{item.Tname}}</view>
            <view>{{item.Tcomment}} </view>        
          </view>
          <view class="panel-text">{{item.Ttext}}</view>
        </view>        
      
    </view>
  </navigator>
  </block>

</view>