<!--pages/Cai/D1/D1-1L-1D/D1-1L-1D-C1/cai1.wxml-->
<view class="container">
   
  <view class="listitem GF">
   
   <view class="panel-image">
     <image src="{{guanp.src}}" class="imageitem"></image>
   </view>

   <view class="panel-right">
     <view class="ShuiYin">
     <view>{{guanp.time}}</view> <view>{{guanp.score}}</view>
     </view>
     <view class="panel-text">{{guanp.text}}</view>
   </view>        
 
  </view>





  <block wx:for-items="{{Jlist}}" wx:key="{{item.Jid}}">
    <!-- style="order:{{item.Weight}}"权重加到云端后就可以把这个放到navigator组件中 -->
    <navigator url="" >
    <view class="listitem">
   
        <view class="panel-image">
          <image src="{{item.src}}" class="imageitem"></image>
        </view>

        <view class="panel-right">
          <view class="panel-text">{{item.Jtext}}</view>
          <view class="ShuiYin">
            <!-- 让后把这边的score改成item. -->
            <view>{{item.Time}}</view>  <view>{{item.Jcomment}}</view>          
          </view>
        </view>        
      
    </view>
  </navigator>
  </block>


  
</view>

<view class="comment-bd">
  <button class="comment " type="primary" bindtap="OpenType">
    评论
  </button>
</view>

<view class="comment-areahide {{Type?'comment-areashow': ''}} ">
  <view class="comment-sum">
    <view class="comment-sum-left">
      <image src="{{imageUrl}}" class="comment-text photo" bindload="addImage"></image>
    </view>

    <view class="comment-sum-right">

    <textarea placeholder="请吐槽把！" class="comment-text" id="c-text" bindinput="tucao"></textarea>

       <radio-group bindchange="radiochange" class="radio-group">
         <label wx:for-items="{{ChoiceArray}}">
           <radio value="{{item.name}}" checked="{{item.checked}}" weight="{{Weight}}">{{item.value}}</radio>
         </label>
       </radio-group>

    </view>
  </view>

  <view>
    <button bindtap="load">添加图片</button>
    

    <button type="primary" bindtap="submitcom">提交</button>
    <button bindtap="OpenType" type="default">取消</button>

  </view>
</view>