/* pages/Cai/D1/D1-1L-1D/D1-1L-1D-C1/cai1.wxss */
page {
  overflow: auto;
  min-height: 100%;
  background-color: #f4f4f4;
}

.radio-group{
  color: black;
}
.comment-sum-left{
  width: 30%;
  height: 100%;
}
.comment-sum-right{
  width: 70%;   
  height: 100%;
                                              
  display: flex;
  flex-direction: column;


}
.comment-sum{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  border: none;
}
.comment-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  border: none;
}


.listitem{
  display: flex;
  flex-direction: row;
  width: 720rpx;
  height: 300rpx;
  background-color: #fff;
  border: none;
  border-radius: 30rpx;
  margin-top: 30rpx;
}
.panel-image{
display: flex;
justify-content: center;
align-items: center;
width: 220rpx;
height: 300rpx;
}
.imageitem{
width: 200rpx;
height: 200rpx;
border-radius: 30rpx;
}
.panel-right{
display: flex;
flex-direction: column;
margin-left: 30rpx;
margin-top: 10rpx;
width: 500rpx;
height: 300rpx;
}

.panel-text{
  margin-top: 40rpx;
color: grey;
height: 200rpx;
width: 500rpx;
}
.ShuiYin{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500rpx;
  height: 50rpx;
  color: gray;
}
.comment-bd{
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  border: none;
}
.comment-areahide{
  width: 750rpx;
  height: 700rpx;
  background-color: white;
  /* border: 1px solid black; */
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  transition: all 0.3s;
  border-radius: 30rpx;
}
.comment-areashow{
  transform: translateY(0%);
  transition: all 0.3s;
}
